2022-05-19_12:29:05.91365 {"timestamp":"2022-05-19 12:29:05.913 Z","level":"error","msg":"License key from https://mattermost.com required to unlock enterprise features.","caller":"app/license.go:90","error":"resource: License id: "}
2022-05-19_12:29:37.14077 {"timestamp":"2022-05-19 12:29:37.140 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ImportDelete","job_id":"zqhfbcfti38b9pzmbr5eps4qpr"}
2022-05-19_12:29:37.14191 {"timestamp":"2022-05-19 12:29:37.141 Z","level":"info","msg":"Worker: Job is complete","caller":"scheduler/worker.go:89","worker":"Plugins","job_id":"wkgtajdh83fz8dj9p6e4y59eow"}
2022-05-19_12:29:37.14876 {"timestamp":"2022-05-19 12:29:37.148 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExportDelete","job_id":"bfb8m7c63ig9dqwe989w845q5w"}
2022-05-19_12:29:37.14995 {"timestamp":"2022-05-19 12:29:37.149 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"rpd5oa8htfymt8d8kw6hyme8ia"}
2022-05-19_12:29:37.31855 {"timestamp":"2022-05-19 12:29:37.318 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"fuao1jkwb3ndip934easg5e5kh"}
2022-05-19_12:39:37.20588 {"timestamp":"2022-05-19 12:39:37.205 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"gd38rtnuo7gfmfricg9i7c4ftw"}
2022-05-19_12:49:37.26722 {"timestamp":"2022-05-19 12:49:37.267 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"ypbyspdpkp8y9dgasm4bkayuew"}
2022-05-19_12:59:37.32954 {"timestamp":"2022-05-19 12:59:37.329 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"aycxyyzbajb73mk9pu5ehor4qh"}
2022-05-19_13:09:37.40592 {"timestamp":"2022-05-19 13:09:37.405 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"dqx1qykb1iy97y47fg9b5rw7hh"}
2022-05-19_13:19:37.45700 {"timestamp":"2022-05-19 13:19:37.456 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"3hskd1j3mbdutxjasi9i9ud1xr"}
2022-05-19_13:29:37.54034 {"timestamp":"2022-05-19 13:29:37.540 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"o38dx75eebyxfcrzwz55nxa3zc"}
2022-05-19_13:29:37.70325 {"timestamp":"2022-05-19 13:29:37.703 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"nnsb1ztod7djjbez4um9s8sg3w"}
2022-05-19_13:39:37.59622 {"timestamp":"2022-05-19 13:39:37.595 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"e9ipsged3fy57beh6rntohmsac"}
2022-05-19_13:49:37.65653 {"timestamp":"2022-05-19 13:49:37.656 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"wj4e5cqsmi8zubs6ywhpi66h6o"}
2022-05-19_13:59:37.72373 {"timestamp":"2022-05-19 13:59:37.723 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"o9n3hobgc7d5fk6bi6wipt1o6c"}
2022-05-19_14:09:37.79306 {"timestamp":"2022-05-19 14:09:37.792 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"ehjtm1tc6py37ym3wcnhepyfsa"}
2022-05-19_14:19:37.85495 {"timestamp":"2022-05-19 14:19:37.854 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"rec7cat9ppfdicq33b9wwf61kw"}
2022-05-19_14:29:37.93954 {"timestamp":"2022-05-19 14:29:37.939 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"m51bmw5u9i8qfn8g9thporhi6h"}
2022-05-19_14:29:38.07693 {"timestamp":"2022-05-19 14:29:38.076 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"qtrphnewcfgo9gf44yrb5zwo7h"}
2022-05-19_14:39:37.99711 {"timestamp":"2022-05-19 14:39:37.996 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"4onbj8pdztd9u8ecdrtzdykfbc"}
2022-05-19_14:49:38.06223 {"timestamp":"2022-05-19 14:49:38.061 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"s67sqaos7pbjpyj4kj84kgcknr"}
2022-05-19_14:59:38.12919 {"timestamp":"2022-05-19 14:59:38.128 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"n1jckaktyirbbnqdxey71mrbgc"}
2022-05-19_15:09:38.19238 {"timestamp":"2022-05-19 15:09:38.192 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"ew7h98qsupfy8mur7gsm47k4fw"}
2022-05-19_15:19:38.25886 {"timestamp":"2022-05-19 15:19:38.258 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"6trys78wp3f3mmgc1d4sf6oc3e"}
2022-05-19_15:29:38.38500 {"timestamp":"2022-05-19 15:29:38.384 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"q9ow11xbg38sp8fzdyf5x468re"}
2022-05-19_15:29:38.51352 {"timestamp":"2022-05-19 15:29:38.513 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"sdep5c8ykjd58jz6p6ydm8f1so"}
2022-05-19_15:39:38.45263 {"timestamp":"2022-05-19 15:39:38.452 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"1p3z3bbiojb18yb49axbifm9so"}
2022-05-19_15:49:38.51701 {"timestamp":"2022-05-19 15:49:38.516 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"stoga584tp8m8p6heat3hesb4h"}
2022-05-19_15:59:38.58222 {"timestamp":"2022-05-19 15:59:38.581 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"ukrw6tdectbitj5te3efswnzyc"}
2022-05-19_16:09:38.65803 {"timestamp":"2022-05-19 16:09:38.657 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"cg57rwpqypd3uc7hmwpyp51uya"}
2022-05-19_16:19:38.76944 {"timestamp":"2022-05-19 16:19:38.769 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"hj1fndrx13du88w97mseudgrdc"}
2022-05-19_16:29:38.84579 {"timestamp":"2022-05-19 16:29:38.845 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"jfcenfe8uib63ya1ndgcxq3u8a"}
2022-05-19_16:29:39.00050 {"timestamp":"2022-05-19 16:29:39.000 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"8qcrgeahwpgtdq3hx4wkoir4tc"}
2022-05-19_16:39:38.91599 {"timestamp":"2022-05-19 16:39:38.915 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"7ss5wgikapgq5e6pf9wiqnhd7o"}
2022-05-19_16:49:38.98110 {"timestamp":"2022-05-19 16:49:38.980 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"umzbpob5fbnu5m1pigo8o44hqw"}
2022-05-19_16:59:39.04324 {"timestamp":"2022-05-19 16:59:39.043 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"r4a4m7s35pdkueeu56i3ihy9ea"}
2022-05-19_17:09:39.12472 {"timestamp":"2022-05-19 17:09:39.124 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"xwjk734m93b59fojeao13hq6xo"}
2022-05-19_17:19:39.19504 {"timestamp":"2022-05-19 17:19:39.194 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"ot63f1bdhbgqdmio1r6sjszz3w"}
2022-05-19_17:29:39.31126 {"timestamp":"2022-05-19 17:29:39.311 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"y5tqai9ahtfd7pdtcr8yhahkir"}
2022-05-19_17:29:39.54535 {"timestamp":"2022-05-19 17:29:39.545 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"88zg54w7w3yrtdrh1c5grzi7za"}
2022-05-19_17:39:39.36768 {"timestamp":"2022-05-19 17:39:39.367 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"jdtazqr353bk78z4q8xiex3jka"}
2022-05-19_17:49:39.42979 {"timestamp":"2022-05-19 17:49:39.429 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"616mnss47ifwbe8qu58rdw4b9a"}
2022-05-19_17:59:39.50264 {"timestamp":"2022-05-19 17:59:39.502 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"7cwd3dwhff8w7npx1mc8jgq3ze"}
2022-05-19_18:09:39.57998 {"timestamp":"2022-05-19 18:09:39.579 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"be4dm1wub7rfbjcpmz9ihoi6fh"}
2022-05-19_18:19:39.65611 {"timestamp":"2022-05-19 18:19:39.655 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"zpa954fgzib57nkmzsdg7aaj1r"}
2022-05-19_18:29:39.75553 {"timestamp":"2022-05-19 18:29:39.755 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"yanbhhad73rx8j5wb8pmuxww6c"}
2022-05-19_18:29:39.91965 {"timestamp":"2022-05-19 18:29:39.919 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"63fheb6qa3ru9chzgg6az9f9hc"}
2022-05-19_18:39:39.83646 {"timestamp":"2022-05-19 18:39:39.836 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"bc3oej9iwfnemb4p4bhftqzg5w"}
2022-05-19_18:49:39.92517 {"timestamp":"2022-05-19 18:49:39.924 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"b6qeqx38wpysur8qxrfzy8byzy"}
2022-05-19_18:59:40.00468 {"timestamp":"2022-05-19 18:59:40.004 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"4sek56zqzfyrpgbnfdxqexpzcc"}
2022-05-19_19:09:40.12328 {"timestamp":"2022-05-19 19:09:40.123 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"fih7urufx7b6je8kr71sop9jdc"}
2022-05-19_19:19:40.22463 {"timestamp":"2022-05-19 19:19:40.224 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"bpahaxohcfrufxm6rc3f1abagy"}
2022-05-19_19:29:40.32966 {"timestamp":"2022-05-19 19:29:40.329 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"m57w4fyo9jyhtcanz1q5z78t3y"}
2022-05-19_19:29:40.56118 {"timestamp":"2022-05-19 19:29:40.560 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"bxzmksokijb6bnteyd4sadf7ze"}
2022-05-19_19:39:40.41120 {"timestamp":"2022-05-19 19:39:40.410 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"sdf6zqd5b7bgxnncxdr7y6jt9w"}
2022-05-19_19:49:40.49930 {"timestamp":"2022-05-19 19:49:40.499 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"pmr5ymrotjbg7y487w7ung7qaw"}
2022-05-19_19:59:40.59989 {"timestamp":"2022-05-19 19:59:40.599 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"chpsejzpr7ykfyhrjhtbkgqrmo"}
2022-05-19_20:09:40.68131 {"timestamp":"2022-05-19 20:09:40.681 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"n9o1dh9j4idobb15embeg4ppca"}
2022-05-19_20:19:40.76741 {"timestamp":"2022-05-19 20:19:40.767 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"wqiuc7p1t7gt8rio6xooft8cqa"}
2022-05-19_20:29:40.89160 {"timestamp":"2022-05-19 20:29:40.891 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"g85wpayrdf8iuyqiz76bfs5byr"}
2022-05-19_20:29:41.03328 {"timestamp":"2022-05-19 20:29:41.033 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"8mg4rmnnsbbqmgbtdwsdyin43c"}
2022-05-19_20:39:40.96408 {"timestamp":"2022-05-19 20:39:40.963 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"b8ew9tsdkpydug95bb15rbpofh"}
2022-05-19_20:49:41.01553 {"timestamp":"2022-05-19 20:49:41.015 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"weoqxzbuu7gote8qfonxcx5uqa"}
2022-05-19_20:59:41.07517 {"timestamp":"2022-05-19 20:59:41.074 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"eze67kfyk3n5udfgzaeubbqhaa"}
2022-05-19_21:09:41.12454 {"timestamp":"2022-05-19 21:09:41.124 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"y69xctf5i7rpxfnk4dtptyb9te"}
2022-05-19_21:19:41.17384 {"timestamp":"2022-05-19 21:19:41.173 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"f1bb6ju4j3fd9msicsybamopxc"}
2022-05-19_21:29:41.23563 {"timestamp":"2022-05-19 21:29:41.235 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"nbf4srnrp7r7zraoywqkt8rdfh"}
2022-05-19_21:29:41.31214 {"timestamp":"2022-05-19 21:29:41.311 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"sesy8yt79i8t9gm8cwadqdufdo"}
2022-05-19_21:39:41.29134 {"timestamp":"2022-05-19 21:39:41.291 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"hoyzxd4me78wur3rrs64z4rrjy"}
2022-05-19_21:49:41.34116 {"timestamp":"2022-05-19 21:49:41.340 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"brhajxeqw7dzmqz4pjpfazqhio"}
2022-05-19_21:59:41.39781 {"timestamp":"2022-05-19 21:59:41.397 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"13tin5rm97dx5pwbbmd5rj88oc"}
2022-05-19_22:09:41.44725 {"timestamp":"2022-05-19 22:09:41.447 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"ffsj88ir43gzbk7g87mxhon9do"}
2022-05-19_22:19:41.51050 {"timestamp":"2022-05-19 22:19:41.510 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"j7wtsjw9p7dgdyuwmurgmxeoba"}
2022-05-19_22:29:41.57214 {"timestamp":"2022-05-19 22:29:41.571 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"s4ejys3nwpgs3xk3d9bknodity"}
2022-05-19_22:29:41.72836 {"timestamp":"2022-05-19 22:29:41.728 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"xa1ntp3khtbjuxi31ee1fr56aa"}
2022-05-19_22:39:41.62614 {"timestamp":"2022-05-19 22:39:41.625 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"icheen4nc3ro3fjmygd5ce143c"}
2022-05-19_22:49:41.67822 {"timestamp":"2022-05-19 22:49:41.678 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"ai6djpibxb89dr3iatsrdczc3w"}
2022-05-19_22:59:41.74637 {"timestamp":"2022-05-19 22:59:41.746 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"ear3b11tyf8euemf99dgonhw4a"}
2022-05-19_23:09:41.79984 {"timestamp":"2022-05-19 23:09:41.799 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"ym74pro8hbynij94o3gia13xar"}
2022-05-19_23:19:41.87134 {"timestamp":"2022-05-19 23:19:41.871 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"u6swjrexbirkumj3tzjx849erc"}
2022-05-19_23:29:41.92581 {"timestamp":"2022-05-19 23:29:41.925 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"dce4gzh857gm7df5kb37jbapwh"}
2022-05-19_23:29:42.17974 {"timestamp":"2022-05-19 23:29:42.179 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"t5zghprk8jfq8pusu3u18ff6nc"}
2022-05-19_23:39:41.98748 {"timestamp":"2022-05-19 23:39:41.987 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"3wi8r1tofiycxqgghehscbx5xa"}
2022-05-19_23:49:42.04140 {"timestamp":"2022-05-19 23:49:42.041 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"9z84ywc5cpbajxr7cpn6wxh37y"}
2022-05-19_23:59:42.09849 {"timestamp":"2022-05-19 23:59:42.098 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"ntcx77r1c78cmbon4r4u8npyoc"}
2022-05-20_00:09:42.14781 {"timestamp":"2022-05-20 00:09:42.147 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"bc7fe57wzbyn3qc5j8z9gxdznw"}
2022-05-20_00:19:42.20096 {"timestamp":"2022-05-20 00:19:42.200 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"jz55c6hmz7885j8wyw474srhrr"}
2022-05-20_00:29:42.27307 {"timestamp":"2022-05-20 00:29:42.272 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"7e6feczd838xmxf1i1nae486se"}
2022-05-20_00:29:42.35271 {"timestamp":"2022-05-20 00:29:42.352 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"acmzod5h8t8ouegbqxygnomsar"}
2022-05-20_00:39:42.32813 {"timestamp":"2022-05-20 00:39:42.327 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"kibdpabssirt8rjf1bio8byi6r"}
2022-05-20_00:49:42.37908 {"timestamp":"2022-05-20 00:49:42.378 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"esf4xf6kcpd1dgkg6j4i4ywzeo"}
2022-05-20_00:59:42.43433 {"timestamp":"2022-05-20 00:59:42.434 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"6quwxs3j1irqpqixt89fhsxs9h"}
2022-05-20_01:09:42.48646 {"timestamp":"2022-05-20 01:09:42.486 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"tgccofx16if3fm9pfq3k7xrwye"}
2022-05-20_01:19:42.53825 {"timestamp":"2022-05-20 01:19:42.538 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"7kg6exq7tfge98im18kynkak8r"}
2022-05-20_01:29:42.60479 {"timestamp":"2022-05-20 01:29:42.604 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"7zbzzsw5ppya3r55bebnh44uno"}
2022-05-20_01:29:42.66017 {"timestamp":"2022-05-20 01:29:42.660 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"oyr1c83g8fbfmrsgbfgnbs4upr"}
2022-05-20_01:39:42.66055 {"timestamp":"2022-05-20 01:39:42.660 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"itjdyr1733899dbni3io6t1hwo"}
2022-05-20_01:49:42.71121 {"timestamp":"2022-05-20 01:49:42.711 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"at6r88aarfgqdn1swc1prnbfth"}
2022-05-20_01:59:42.77243 {"timestamp":"2022-05-20 01:59:42.772 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"kwdsqwhx9fyaxqemkw8jnwfz5c"}
2022-05-20_02:09:42.82497 {"timestamp":"2022-05-20 02:09:42.824 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"5dzhw4m8x7bztnmrprprty79wr"}
2022-05-20_02:19:42.88669 {"timestamp":"2022-05-20 02:19:42.886 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"qoebmfn7gp8y7prsjpsoj8pqty"}
2022-05-20_02:29:42.95586 {"timestamp":"2022-05-20 02:29:42.955 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"1ce1c79jt3gkfmkf4m8r71xkkw"}
2022-05-20_02:29:43.01403 {"timestamp":"2022-05-20 02:29:43.013 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"3zw88ai31bn35jjusx6wqdcjxc"}
2022-05-20_02:39:43.02676 {"timestamp":"2022-05-20 02:39:43.026 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"9j5z8cxz8bd48xux7nbwpr5rmc"}
2022-05-20_02:49:43.09383 {"timestamp":"2022-05-20 02:49:43.093 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"fesu1iycsfnb8rk3tjga1iz51e"}
2022-05-20_02:59:43.17586 {"timestamp":"2022-05-20 02:59:43.175 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"mqjc444yp3y8ixrb1szgqjeu6h"}
2022-05-20_03:09:43.25845 {"timestamp":"2022-05-20 03:09:43.258 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"6ef5j1anbb8rbmm6m1d66hqnhy"}
2022-05-20_03:19:43.33347 {"timestamp":"2022-05-20 03:19:43.333 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"e9qois99t7bn98kggrognjhuoo"}
2022-05-20_03:29:43.42302 {"timestamp":"2022-05-20 03:29:43.422 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"e9bwj71bfjbsix191j7ixo19gh"}
2022-05-20_03:29:43.51460 {"timestamp":"2022-05-20 03:29:43.514 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"ix8k1788qird9beyrjas84cche"}
2022-05-20_03:39:43.47314 {"timestamp":"2022-05-20 03:39:43.472 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"qk3mrftk8i8t3rn8m9o8ubbkhy"}
2022-05-20_03:49:43.53329 {"timestamp":"2022-05-20 03:49:43.533 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"byjexfj9878kzymxiz5dz1hh7y"}
2022-05-20_03:59:43.58064 {"timestamp":"2022-05-20 03:59:43.580 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"8rkn6wt7middpn65qmcbb4nnee"}
2022-05-20_04:09:43.63501 {"timestamp":"2022-05-20 04:09:43.634 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"jb1aaynjepggpcgjba93zjz9je"}
2022-05-20_04:19:43.68850 {"timestamp":"2022-05-20 04:19:43.688 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"pbww41o1sjbm9x5pqc6nqaotuc"}
2022-05-20_04:29:43.75039 {"timestamp":"2022-05-20 04:29:43.750 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"36nw396gxbdbukpdx3y1ij53qr"}
2022-05-20_04:29:43.91268 {"timestamp":"2022-05-20 04:29:43.912 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"x7413hgqmbr85kd4isyh1xn7ga"}
2022-05-20_04:39:43.81091 {"timestamp":"2022-05-20 04:39:43.810 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"8huwet64mibjpysq4e3hfbu8gc"}
2022-05-20_04:49:43.85870 {"timestamp":"2022-05-20 04:49:43.858 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"9wzuiiddnfbfjgzjdyh8z7zgoh"}
2022-05-20_04:59:43.92325 {"timestamp":"2022-05-20 04:59:43.922 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"tc1jtfixk7beb8rj9xxedajwqy"}
2022-05-20_05:09:43.97537 {"timestamp":"2022-05-20 05:09:43.975 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"g4qtruetxpnibbuegpxyqcejwr"}
2022-05-20_05:19:44.04029 {"timestamp":"2022-05-20 05:19:44.040 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"71epijejijrp3ykszrfu6ift9o"}
2022-05-20_05:29:44.10052 {"timestamp":"2022-05-20 05:29:44.100 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"twtybr8wf3n3fpuob38u19faqw"}
2022-05-20_05:29:44.15796 {"timestamp":"2022-05-20 05:29:44.157 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"9bs6sq4xmtbi5rib676g44o89o"}
2022-05-20_05:39:44.14920 {"timestamp":"2022-05-20 05:39:44.148 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"uocyrqsgz7rhpb1muidc1mkmye"}
2022-05-20_05:49:44.19636 {"timestamp":"2022-05-20 05:49:44.196 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"jzx1xiu8r7nuf8myuwg8m83eue"}
2022-05-20_05:59:44.24766 {"timestamp":"2022-05-20 05:59:44.247 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"5k7mcwynxtr5bdhca1p1i7bsde"}
2022-05-20_06:09:44.29035 {"timestamp":"2022-05-20 06:09:44.290 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"dd4bdoenfbb8pbtfc6wa8dudfy"}
2022-05-20_06:19:44.34714 {"timestamp":"2022-05-20 06:19:44.346 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"paw4faz3hjrazk6ofhzqnox5de"}
2022-05-20_06:29:44.40910 {"timestamp":"2022-05-20 06:29:44.408 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"eepzqtsuqpbo8ghsbbj43sixyc"}
2022-05-20_06:29:44.54251 {"timestamp":"2022-05-20 06:29:44.542 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"aimjbxqctpn1xmy3ayuqemirjc"}
2022-05-20_06:39:44.46523 {"timestamp":"2022-05-20 06:39:44.464 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"7pw5srtm5bgwugynmcguu7fd5o"}
2022-05-20_06:49:44.51554 {"timestamp":"2022-05-20 06:49:44.515 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"5d58ib5s5i8z88mdcg4y4nax9o"}
2022-05-20_06:59:44.57288 {"timestamp":"2022-05-20 06:59:44.572 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"5xuyyh7iotrqida8qgrhaps9ir"}
2022-05-20_07:09:44.63563 {"timestamp":"2022-05-20 07:09:44.635 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"rqits9cwkt8rbgshbbetot638e"}
2022-05-20_07:19:44.68894 {"timestamp":"2022-05-20 07:19:44.688 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"xycbxhrhftnmxnc7ai13mfb8gc"}
2022-05-20_07:29:44.77248 {"timestamp":"2022-05-20 07:29:44.772 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"n3uwfam1w7b69e5biuzsumf6na"}
2022-05-20_07:29:44.94016 {"timestamp":"2022-05-20 07:29:44.939 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"oyarubkj8j8a9k5niwu91m6rby"}
2022-05-20_07:39:44.84791 {"timestamp":"2022-05-20 07:39:44.847 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"8ktb7gbgrirytkms4zukuek1ho"}
2022-05-20_07:49:44.89698 {"timestamp":"2022-05-20 07:49:44.896 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"do8b766hytg3px9hfmit6nj73w"}
2022-05-20_07:59:44.96344 {"timestamp":"2022-05-20 07:59:44.963 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"1zk63r6o3jdh7dprnw1ie4aw5r"}
2022-05-20_08:09:45.01332 {"timestamp":"2022-05-20 08:09:45.013 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"jfg3apn11ib3fjy3tbwe35bhhr"}
2022-05-20_08:19:45.07095 {"timestamp":"2022-05-20 08:19:45.070 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"pmqfanm5opd8m88pz41myqx9co"}
2022-05-20_08:29:45.13472 {"timestamp":"2022-05-20 08:29:45.134 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"reemd7ppefbzfe6be7uhmhgz5c"}
2022-05-20_08:29:45.27305 {"timestamp":"2022-05-20 08:29:45.272 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"i7r9qkzrt3nazq5jwqk6brfj1a"}
2022-05-20_08:39:45.19333 {"timestamp":"2022-05-20 08:39:45.192 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"q5q6m4orqf859nft8qi53iy5ow"}
2022-05-20_08:49:45.25269 {"timestamp":"2022-05-20 08:49:45.252 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"y876nnwpgpb8zc13mhjbo3hpeh"}
2022-05-20_08:59:45.30750 {"timestamp":"2022-05-20 08:59:45.307 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"31f31bzgqtykdgi35moy51hkoo"}
2022-05-20_09:09:45.36253 {"timestamp":"2022-05-20 09:09:45.362 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"8fn89yd8ii8rfpng4zf998fsya"}
2022-05-20_09:19:45.41233 {"timestamp":"2022-05-20 09:19:45.412 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"fdfqiqhwrtbyuyhra3u4iyf8fr"}
2022-05-20_09:21:07.06846 {"timestamp":"2022-05-20 09:21:05.557 Z","level":"info","msg":"Stopping Server...","caller":"app/server.go:946"}
2022-05-20_09:21:07.40005 {"timestamp":"2022-05-20 09:21:05.840 Z","level":"info","msg":"stopping websocket hub connections","caller":"app/web_hub.go:113"}
2022-05-20_09:21:10.78836 {"timestamp":"2022-05-20 09:21:10.787 Z","level":"info","msg":"Stopped workers","caller":"jobs/workers.go:90"}
2022-05-20_09:21:10.78838 {"timestamp":"2022-05-20 09:21:10.787 Z","level":"info","msg":"Stopping schedulers.","caller":"jobs/schedulers.go:118"}
2022-05-20_09:21:10.78839 {"timestamp":"2022-05-20 09:21:10.787 Z","level":"info","msg":"Schedulers stopped.","caller":"jobs/schedulers.go:50"}
2022-05-20_09:21:10.89172 {"timestamp":"2022-05-20 09:21:10.890 Z","level":"info","msg":"Server stopped","caller":"app/server.go:1026"}
