2022-05-26_09:36:32.29069 {"timestamp":"2022-05-26 09:36:32.290 Z","level":"error","msg":"License key from https://mattermost.com required to unlock enterprise features.","caller":"app/license.go:90","error":"resource: License id: "}
2022-05-26_09:36:55.91980 {"timestamp":"2022-05-26 09:36:55.919 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExportDelete","job_id":"mtnij13x5ff1mmd6sc719ttqsa"}
2022-05-26_09:36:55.92480 {"timestamp":"2022-05-26 09:36:55.924 Z","level":"info","msg":"Worker: Job is complete","caller":"scheduler/worker.go:89","worker":"Plugins","job_id":"4kby9n7zhtdr3kyat9b7byz9fr"}
2022-05-26_09:36:55.92646 {"timestamp":"2022-05-26 09:36:55.926 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"tua7k6neq7rh38w5dowqns5ruy"}
2022-05-26_09:36:55.92972 {"timestamp":"2022-05-26 09:36:55.929 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ImportDelete","job_id":"fdddyabsejfpuq8ot5aoarsf4h"}
2022-05-26_09:36:56.11522 {"timestamp":"2022-05-26 09:36:56.115 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"f57dy8wjnjd87bm3xwext9yhbw"}
2022-05-26_09:47:23.02362 {"timestamp":"2022-05-26 09:46:56.021 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"zpbnj6ayui8zdfsq1rddxkz58e"}
2022-05-26_09:56:56.10780 {"timestamp":"2022-05-26 09:56:56.107 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"3ux41fde57rdjpp4om8juoiqbc"}
2022-05-26_10:06:56.15724 {"timestamp":"2022-05-26 10:06:56.157 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"1qqfxkb8otfe7dfxuq4f864joo"}
2022-05-26_10:16:56.21519 {"timestamp":"2022-05-26 10:16:56.214 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"36xr8ig3xpgsdnn7knfyxkckqe"}
2022-05-26_10:26:56.26791 {"timestamp":"2022-05-26 10:26:56.267 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"7ybyyt66qi8hdmrpfar9uki9fr"}
2022-05-26_10:36:56.32613 {"timestamp":"2022-05-26 10:36:56.325 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"t4b9zd6783fbxrww5judqex9xe"}
2022-05-26_10:36:56.55712 {"timestamp":"2022-05-26 10:36:56.556 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ProductNotices","job_id":"5td7e4em7tfgfbzdd5nm8ubb8y"}
2022-05-26_10:46:56.37859 {"timestamp":"2022-05-26 10:46:56.378 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"jmwqb56q7f877nz9kijkaitxca"}
2022-05-26_10:56:56.43500 {"timestamp":"2022-05-26 10:56:56.434 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"1e5n4ho3eigeur6unyqzh8nf5o"}
2022-05-26_11:06:56.49241 {"timestamp":"2022-05-26 11:06:56.492 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"qpzh7kstrffqjmh19rs7qwp5ro"}
2022-05-26_11:16:56.54619 {"timestamp":"2022-05-26 11:16:56.545 Z","level":"info","msg":"SimpleWorker: Job is complete","caller":"jobs/base_workers.go:88","worker":"ExpiryNotify","job_id":"sio1mz67djnj5gqfe54h7p974w"}
