options {
	directory "/var/cache/bind";
        recursion yes;
        allow-query { any; };
	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	 forwarders {
		8.8.4.4;
		8.8.8.8;
                192.168.245.20;		
	 };
         forward only;

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	 dnssec-enable yes;
         dnssec-validation yes;

         auth-nxdomain no;    # conform to RFC1035

	listen-on-v6 { any; };

	listen-on port 53 {
	127.0.0.1; // локалхост
	10.125.4.207; // внутренний ip-адрес вашего сервер (если таковой имеется)
	//vash.vneshnii.ip.address; // внешний ip-адрес вашего сервера
    
	};

	//allow-query { any; };

};
