[defaults]
timeout                 = 30
roles_path              = ./roles
remote_port             = 22
become                  = true
become_user             = root
inventory               = ./inventory/
host_key_checking       = False
strategy                = linear


[paramiko_connection]
record_host_keys        = False

